<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabFragment1">

    <!-- TODO: Layout untuk menu pariwisata -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_background"
        android:queryHint="Cari tempat wisata" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginRight="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="320dp"/>

</LinearLayout>